#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#CONFIGURA플O DO SERVIDOR
server.port=8080
server.servlet.context-path=/api/academico
application.name=Sistema Academico

#EM AMBIENTE DE PRODU플O A LINHA ABAIXO DEVER SER COMENTADA
#server.error.include-message=always
#server.error.include-stacktrace=always

#CONFIGURA합ES DE CONEX홒 COM O BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3308/academicodb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#HIBERNATE DDL AUTO (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#CONFIGURA플O QUE DEFINE A FORMA COMO O MAPEAMENTO DO JPA IR TRABALHAR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#LOGANDO/PRINT DOS COMANDOS SQL GERADOS PELO SPRING DATA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#CONFIGURA플O DO SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
