#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#CONFIGURA플O DO SERVIDOR
server.port=8080
server.servlet.context-path = /api/academico
application.name = Sistema Academico

#EM AMBIENTE DE PRODU플O A LINHA ABAIXO DEVER SER COMENTADA
server.error.include-message=always

#CONFIGURA합ES DE CONEX홒 COM O BANCO DE DADOS
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=AcademicoDB
#spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;encrypt=true;trustServerCertificate=true;databaseName=AcademicoDB
#spring.datasource.url=jdbc:sqlserver://COLINFLAB06021.ifslab.edu.br\\sqlexpress;encrypt=true;trustServerCertificate=true;databaseName=AcademicoDB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username= usr_academico
spring.datasource.password= 123456

#HIBERNATE DDL AUTO (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#CONFIGURA플O QUE DEFINE A FORMA COMO O MAPEAMENTO DO JPA IR TRABALHAR
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

#LOGANDO/PRINT DOS COMANDOS SQL GERADOS PELO SPRING DATA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#CONFIGURA플O DO SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher