#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

#CONFIGURAÇÃO DO SERVIDOR
server.port=8090
server.servlet.context-path = /api/academico
application.name = Sistema Academico

#EM AMBIENTE DE PRODUÇÃO A LINHA ABAIXO DEVERÁ SER COMENTADA
#server.error.include-message=always
#server.error.include-stacktrace=always

#CONFIGURAÇÕES DE CONEXÃO COM O BANCO DE DADOS
spring.datasource.url=jdbc:h2:mem:AcademicoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#CONFIGURAÇÃO QUE DEFINE A FORMA COMO O MAPEAMENTO DO JPA IRÁ TRABALHAR
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#CONFIGURAÇÕES ESPECÍFICAS PARA O BANCO DE DADOS H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#LOGANDO/PRINT DOS COMANDOS SQL GERADOS PELO SPRING DATA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#CONFIGURAÇÃO DO SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher